{
  "name": "motz",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd src && nodemon index.ts"
  },
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.11.2",
    "@types/uuid": "^8.3.4",
    "axios": "^1.1.3",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "ligma": "^69.420.1337",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4",
    "uuid": "^9.0.0"
  }
}
